@module "main"

@use "string" as string
@use "lexer" as lexer
@use "io" as io

pub const main -> fn () int {
  let path: *char = io::read_file("/home/thedevconnor/Projects/Luma/tests/bubble_sort.lx");
  let lex: *Token = lexer::scan(path);
  
  output("Token count: ");
  output(lex.size);
  output("\n");
  
  loop [i: int = 0](i < lex.size) : (++i) {
    let tk: Token = lex.list[i];
    output("Token ");
    output(tk.type);
    output(": ");
    output(tk.value);
    output("\n");
  }
 
  free(path);
  lexer::free_tokens(lex);
  return 0;
}
