@module "main"

@use "string" as string
@use "lexer" as lexer
@use "parser" as psr
@use "time" as time
@use "ast" as ast
@use "io" as io

#takes_ownership
const clean_up -> fn (path: *char, lex: *Token) void {
  free(path);
  lexer::free_tokens(lex);
}

pub const main -> fn () int {
  let speed: Timer = time::timer_start();

  let path: *char = "/home/connor/Projects/Luma/LPBS/build.lmb";
  let file: *char = io::read_file(path);
  let lex: *Token = lexer::scan(file);

  let parser: *Stmt = psr::parse(lex, path);
  ast::print_stmt(parser);
 
  clean_up(file, lex);

  let elapsed: int = time::timer_elapsed_ms(speed);
  output("Took ", elapsed, "ms\n");
  return 0;
}
