@module "stdstr"

pub const strlen = fn (s: *char) int {
  let length: int = 0;
  loop (s[length] != cast<char>(0)) : (++length) {}
  return length;
}

pub const strcmp = fn (s1: *char, s2: *char) int {
  let ls1: int = strlen(s1);
  let ls2: int = strlen(s2);

  if (ls1 != ls2) { return -1; }

  loop[i: int = 0](i < ls1) : (++i) {
    if (s1[i] != s2[i]) { return 1; }
  }

  return 0;
}

pub const s_char = fn (s: *char, c: int) char{
  loop [i: int = 0](s[i] != cast<char>(0)) : (++i) {
    if (s[i] == cast<char>(c)) {
      return s[i];
    }
  }

  return cast<char>(0);
}

pub const copy = fn (dest: *char, src: *char) *char {
  let i: int = 0;
  loop((dest[i] = src[i]) != cast<char>(0)) : (++i) {}
  return dest;
}

pub const n_copy = fn (dest: *char, src: *char, n: int) *char {
  let i: int = 0;
  loop(i < n && src[i] != cast<char>(0)) : (++i) {
    dest[i] = src[i]; 
  }
  return dest;
}

pub const cat = fn (dest: *char, s1: *char, s2: *char) *char {
  let ls1: int = strlen(s1);
  let lt: int = ls1 + strlen(s2) + 1;

  loop [i: int = 0](i < lt) : (++i) {
    if (i < ls1) {
      dest[i] = s1[i];
    } else {
      dest[i] = s2[i - ls1];
    }
  }

  // null terminator
  dest[lt - 1] = cast<char>(0);

  return dest;
}

